# DEXTER

./: .gitignore  .travis.yml  README.md
.circleci/: config.yml
DEXTER/DEXTER/: AppDelegate.swift  DetailViewController.swift  Info.plist  MasterViewController.swift  Pokemon.swift  SearchFooter.swift  SecondViewController.swift
DEXTER/DEXTER.xcodeproj/: project.pbxproj
DEXTER/DEXTERUITests/: DEXTERUITests.swift
DEXTER_ANDROID/app/: build.gradle
DEXTER_ANDROID/app/release/: app-release.apk  output.json
DEXTER_ANDROID/app/src/androidTest/java/me/thepokedex/a01000101studios/dexter/: ExampleInstrumentedTest.java
DEXTER_ANDROID/app/src/androidTest/java/me/thepokedex/dexter/: ExampleInstrumentedTest.java
DEXTER_ANDROID/app/src/main/: AndroidManifest.xml
DEXTER_ANDROID/app/src/main/java/me/thepokedex/a01000101studios/dexter/: MainActivity.java
DEXTER_ANDROID/app/src/main/java/me/thepokedex/dexter/: Atlas.java  MainActivity.java  Pokedex.java  Pokemon.java  Pokestops.java
DEXTER_ANDROID/app/src/main/res/layout/: activity_main.xml  fragment_atlas.xml  fragment_pokedex.xml  fragment_pokemon.xml  fragment_pokestops.xml
DEXTER_ANDROID/app/src/main/res/menu/: navigation.xml
DEXTER_ANDROID/app/src/main/res/values/: colors.xml  strings.xml
DEXTER_ANDROID/app/src/test/java/me/thepokedex/a01000101studios/dexter/: ExampleUnitTest.java
DEXTER_ANDROID/app/src/test/java/me/thepokedex/dexter/: ExampleUnitTest.java
DEXTER_BACKEND/: android.html  index.html  index.php  ios.html
DEXTER_BACKEND/api/: .htaccess  api.php  (+3 more)
DEXTER_CURRENT_IOS/: Makefile  Podfile  Podfile_old
(+64 files in other folders)
