<Properties StartupConfiguration="{9EF2931D-C472-4553-8F7D-86629A34A8A9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="POKEMON_PARSER/Program.cs">
    <Files>
      <File FileName="POKEMON_PARSER/Program.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>