<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pokedex"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_pokedex" />

    <item
        android:id="@+id/navigation_pokestops"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_pokestops" />

    <item
        android:id="@+id/navigation_atlas"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_atlas" />

</menu>
